# CmdRunner

./: readme.md
cmdRunner/: .classpath  .project  pom.xml
cmdRunner/src/data/: CmdProcess.java  CmdProcessImpl.java  Configuration.java
cmdRunner/src/general/exception/config/: ConfigException.java  ConfigParameterException.java  ShowConfigException.java
cmdRunner/src/gui/: TrayIconManager.java  UserCommunicator.java
cmdRunner/src/main/: Main.java  MainController.java
installer/: cmdRunnerInstallerBuild.iss
portable/: cmdRunnerLauncherConfig.xml
src/cmdRunner/: .classpath  pom.xml
src/cmdRunner/src/data/: CmdProcess.java  CmdProcessImpl.java  Configuration.java
src/cmdRunner/src/general/exception/config/: ConfigException.java  ConfigParameterException.java  NoConfigFileException.java  ReadConfigFileException.java  ShowConfigException.java
src/cmdRunner/src/general/exception/gui/: NoSystemTrayException.java
src/cmdRunner/src/general/exception/process/: AlreadyRunningException.java
src/cmdRunner/src/gui/: OutputFrame.java  TrayIconManager.java  UserCommunicator.java
src/cmdRunner/src/main/: MainController.java
